# spike-boost-server

./: .env  .gitignore  .travis.yml  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
account-service/: pom.xml
android/: .travis.yml  gradle.properties  local.properties
android/app/: build.gradle  client_secret_161505821825-d0g00up69q57o0hcvri6hlvq3g2cjkmc.apps.googleusercontent.com.json
android/app/release/: app-release.apk
android/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/main/java/com/spayker/spikeboost/core/activity/main/: MainActivity.java
app/src/main/res/xml/: backup_descriptor.xml
auth-service/: pom.xml
client/: react-native
client/MiBand3-HRT/: auth.py  constants.py  main.py
client/android/: .gitignore  gradle.properties
client/react-native/: .gitignore  local.properties
client/react-native/app/: build.gradle
client/react_native/: .gitignore  App.js  README.md  package-lock.json  package.json
client/react_native/android/: build.gradle  settings.gradle
client/react_native/android/app/: build.gradle
client/react_native/ios/: Podfile
client/react_native/ios/react_native/: Info.plist
client/react_native/ios/react_nativeTests/: react_nativeTests.m
client/react_native/ios/spikeboost/: Info.plist
client/react_native/ios/spikeboost.xcodeproj/: project.pbxproj
client/react_native/ios/spikeboostTests/: spikeboostTests.m
client/react_native/src/: App.js
client/react_native_back/: .flowconfig  package-lock.json  package.json
client/react_native_back/android/: build.gradle  settings.gradle
client/react_native_back/android/app/: BUCK  build.gradle
client/react_native_back/src/: App.js
client/spikeboost_back/: app.json  package-lock.json  package.json
client/spikeboost_back/android/: settings.gradle
client/spikeboost_back/ios/: Podfile
config/: pom.xml
gateway-point/: pom.xml
mongodb/dump/: account-service-dump.js  trainer-service-dump.js
registry/: pom.xml
server/: .env  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
server/auth-service/: Dockerfile  pom.xml
server/config/: Dockerfile  pom.xml
server/gateway-point/: Dockerfile  pom.xml
server/mongodb/dump/: account-service-dump.js
server/monitoring/: Dockerfile  pom.xml
server/registry/: Dockerfile  pom.xml
server/turbine-stream-service/: Dockerfile  pom.xml
trainer-service/: pom.xml
(+875 files in other folders)
